description = "Default layout"
==
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>RealEstate - {{ this.page.title }}</title>
    <meta name="description" content="{{ this.page.meta_description }}">
    <meta name="title" content="{{ this.page.meta_title }}">
    <meta name="author" content="RealEstate">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="RealEstate">
    <link rel="icon" type="image/png" href="{{ 'assets/images/october.png'|theme }}">
    <link href="{{ 'assets/css/bootstrap.min.css'|theme }}" rel="stylesheet">
    <link href="{{ 'assets/css/realestate.css'|theme }}" rel="stylesheet">
    <link href="{{ 'assets/css/font-awesome.min.css'|theme }}" rel="stylesheet">
    {% styles %}
</head>
<body>
  <div id="wrapper">

    <!-- Header -->
    <header id="layout-header">
        {% partial 'header' %}
    </header>

    

    <!-- Content -->
    <section id="layout-content">
        {% page %}
    </section>

    <!-- Footer -->
    <footer id="layout-footer">
        {% partial 'footer' %}
    </footer>

    <!-- Scripts -->
    <script src="{{ 'assets/js/jquery-1.10.1.min.js'|theme }}"></script>
    <script src="{{ 'assets/js/bootstrap.min.js'|theme }}"></script>
    {% framework extras %}
    {% scripts %}
    
</body>
</html>
