title = "Home"
url = "/"
layout = "default"
is_hidden = 0
==
<div id="layout-slider">
	{% partial 'slider' %}
</div>
<div class="container">
	
	<div id="layout-search">
		{% partial 'search' %}
	</div>
</div>

<div>
	<section id="">
		<div class="col-md-9">
			<h3 class="text-uppercase page-header">featured listings</h3>
			<div class="row">
				<div class="col-sm-6 col-md-4">
					<div class="thumbnail">
						<img class="img-rounded" src="{{'assets/img/featured/property-1.jpg'|theme}}" >
						<div class="caption text-center">
							<a href=""> 8553 Fallen Creek Bend,<br> North Carolina</a>
							<p><del>$ 450,000</del> <ins> $ 350,000</ins></p>
							<p>Beautiful apartment in a great, very calm and safe place.</p>
							<p><a href="#" class="btn btn-warning btn-orange" role="button">More Info</a></p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="thumbnail">
						<img class="img-rounded" src="{{'assets/img/featured/property-2.jpg'|theme}}" >
						<div class="caption text-center">
							<a href=""> 9544 Umber View,<br> Inspiration</a>
							<p><ins> $ 450,000</ins></p>
							<p>Beautiful apartment in a great, very calm and safe place.</p>
							<p><a href="#" class="btn btn-warning btn-orange" role="button">More Info</a></p>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4">
					<div class="thumbnail">
						<img class="img-rounded" src="{{'assets/img/featured/property-3.jpg'|theme}}" >
						<div class="caption text-center">
							<a href=""> 4079 Broad Falls,<br> Turkeytown</a>
							<p><ins> $ 450,000</ins></p>
							<p>Beautiful apartment in a great, very calm and safe place.</p>
							<p><a href="#" class="btn btn-warning btn-orange" role="button">More Info</a></p>
						</div>
					</div>
				</div>            <div class="col-sm-6 col-md-4">
				<div class="thumbnail">
					<img class="img-rounded" src="{{'assets/img/featured/property-4.jpg'|theme}}" >
					<div class="caption text-center">
						<a href="">046 Merry Landing,<br> High Lonesome Wells</a>
						<p><ins> $ 350,000</ins></p>
						<p>Beautiful apartment in a great, very calm and safe place.</p>
						<p><a href="#" class="btn btn-warning btn-orange" role="button">More Info</a></p>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-4">
				<div class="thumbnail">
					<img class="img-rounded" src="{{'assets/img/featured/property-5.jpg'|theme}}" >
					<div class="caption text-center">
						<a href="">8606 Quaking Grove Highway,<br> Blackfalds</a>
						<p><ins> $ 450,000</ins></p>
						<p>Beautiful apartment in a great, very calm and safe place.</p>
						<p><a href="#" class="btn btn-warning btn-orange" role="button">More Info</a></p>
					</div>
				</div>
			</div>
			<div class="col-sm-6 col-md-4">
				<div class="thumbnail">
					<img class="img-rounded" src="{{'assets/img/featured/property-6.jpg'|theme}}" >
					<div class="caption text-center">
						<a href=""> 837 Sunny Embers Townline,<br> Koshkonong</a>
						<p><ins> $ 550,000</ins></p>
						<p>Beautiful apartment in a great, very calm and safe place.</p>
						<p><a href="#" class="btn btn-warning btn-orange" role="button">More Info</a></p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="col-md-3">
		<h3 class="text-uppercase page-header">calculator</h3>
		<form class="form container-box" role="form">
			<div class="form-group">
				<label for="">Property Price ($)</label>
				<input type="text" class="form-control input-lg">
			</div>
			<div class="form-group">
				<label for="">Percent Down</label>
				<input type="text" class="form-control input-lg">
			</div>
			<div class="form-group">
				<label for="">Term(Years)</label>
				<input type="text" class="form-control input-lg">
			</div>
			<div class="form-group">
				<label for="">Interest rate in (%)</label>
				<input type="text" class="form-control input-lg">
			</div>
			<div class="form-group">
				<a href="" class="btn btn-warning btn-block btn-lg btn-orange btn-calc">Calculate Mortgage</a>
			</div>
		</form>

		<div>
			<h3 class="text-uppercase">recently reduced</h3>
			<div class="thumbnail">
				<img src="{{'assets/img/recently/recently-reduced-thumbnail-1.jpg'|theme}}" class="img-responsive pull-left" alt="">
				<a href="">046 Merry Landing, High Lonesome Wells</a>
				<p><del>$ 450,000</del> <ins> $ 350,000</ins></p>
			</div>
			<div class="thumbnail">
				<img src="{{'assets/img/recently/recently-reduced-thumbnail-2.jpg'|theme}}" class="img-responsive pull-left" alt="">
				<a href="">046 Merry Landing, High Lonesome Wells</a>
				<p><del>$ 450,000</del> <ins> $ 350,000</ins></p>
			</div>
			<div class="thumbnail">
				<img src="{{'assets/img/recently/recently-reduced-thumbnail-3.jpg'|theme}}" class="img-responsive pull-left" alt="">
				<a href="">837 Sunny Embers Townline</a>
				<p><del>$ 450,000</del> <ins> $ 350,000</ins></p>
			</div>
			<a href="myProperties.html" class="btn btn-primary btn-block">View more reduced properties</a>
		</div>
	</section>
</div>
</div>


<section>
	<div class="hero-section">
		<div class="container">
			<p class="lead pull-left text-uppercase">
				a great place to be Real Estate
			</p>
			<p class="hero-btn">
				<button class="btn btn-lg btn-info btn-trans pull-right">Read More</button>
				<button class="btn btn-lg btn-info btn-trans pull-right">List Property</button>
			</p>
		</div>
	</div>
	<div class="div-pattern"></div>
</section>

<div class="container">
	<h3 class="text-uppercase page-header">latest listings</h3>
	<div class="row">
		<div class="col-md-3">
			<div class="thumbnail">
				<img class="img-rounded" src="{{'assets/img/featured/property-7.jpg'|theme}}" >
				<div class="caption text-center">
					<a href="">4770 Cotton Berry Point <br> Carrot River</a>
					<p><ins> $ 350,000</ins></p>
					<p>Beautiful apartment in a great, very calm and safe place.</p>
					<p><a href="#" class="btn btn-warning btn-orange" role="button">More Info</a></p>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="thumbnail">
				<img class="img-rounded" src="{{'assets/img/featured/property-8.jpg'|theme}}" >
				<div class="caption text-center">
					<a href="">7589 Gentle City,<br> Mountain Hasty</a>
					<p><ins> $ 350,000</ins></p>
					<p>Beautiful apartment in a great, very calm and safe place.</p>
					<p><a href="#" class="btn btn-warning btn-orange" role="button">More Info</a></p>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="thumbnail">
				<img class="img-rounded" src="{{'assets/img/featured/property-9.jpg'|theme}}" >
				<div class="caption text-center">
					<a href="">0254 Easy Oke Drive,<br> Caronport</a>
					<p><ins> $ 450,000</ins></p>
					<p>Beautiful apartment in a great, very calm and safe place.</p>
					<p><a href="#" class="btn btn-warning btn-orange" role="button">More Info</a></p>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="thumbnail">
				<img class="img-rounded" src="{{'assets/img/featured/property-10.jpg'|theme}}" >
				<div class="caption text-center">
					<a href="">1979 Thunder Line,<br> Stoopville</a>
					<p><ins> $ 550,000</ins></p>
					<p>Beautiful apartment in a great, very calm and safe place.</p>
					<p><a href="#" class="btn btn-warning btn-orange" role="button">More Info</a></p>
				</div>
			</div>
		</div>
	</div>
</div>


<div class="container">
	<h1 class="text-center text-uppercase page-header">our partners</h1>
	<div class="text-center">
		<img src="{{'assets/img/partners/partner-01.png'|theme}}" class="img-responsive our-partners" alt="">
		<img src="{{'assets/img/partners/partner-02.png'|theme}}" class="img-responsive our-partners" alt="">
		<img src="{{'assets/img/partners/partner-03.png'|theme}}" class="img-responsive our-partners" alt="">
		<img src="{{'assets/img/partners/partner-04.png'|theme}}" class="img-responsive our-partners" alt="">
		<img src="{{'assets/img/partners/partner-05.png'|theme}}" class="img-responsive our-partners" alt="">
		<img src="{{'assets/img/partners/partner-06.png'|theme}}" class="img-responsive our-partners" alt="">
		<img src="{{'assets/img/partners/partner-07.png'|theme}}" class="img-responsive our-partners" alt="">
		<img src="{{'assets/img/partners/partner-08.png'|theme}}" class="img-responsive our-partners" alt="">
		<img src="{{'assets/img/partners/partner-09.png'|theme}}" class="img-responsive our-partners" alt="">
	</div>
</div>
