title = "MY PROPERTIES"
url = "/my-properties"
layout = "default"
is_hidden = 0
==

 <ol class="breadcrumb container">
      <li><a href="index.html">Home</a></li>
      <li class="active"><a href="properties.html">My Properties</a></li>
    </ol>

  <div id="myProperties" class="container">
    <h3 class="text-uppercase page-header">my properties</h3>
    <div class="row">
      <div class="col-md-3">
        <div class="thumbnail">
        	<img class="img-rounded img-responsive" src="{{'assets/img/featured/property-1.jpg'|theme}}" >
          <div class="caption text-center">
            <a href="">4770 Cotton Berry Point <br> Carrot River</a>
            <p><ins> $ 350,000</ins></p>
            <p>Beautiful apartment in a great, very calm and safe place.</p>
            <p><a href="#" class="btn btn-warning btn-trans btn-block btn-lg" role="button">More Info</a></p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="thumbnail">
        	<img class="img-rounded img-responsive" src="{{'assets/img/featured/property-2.jpg'|theme}}" >
          <div class="caption text-center">
            <a href="">7589 Gentle City,<br> Mountain Hasty</a>
            <p><ins> $ 350,000</ins></p>
            <p>Beautiful apartment in a great, very calm and safe place.</p>
            <p><a href="#" class="btn btn-warning btn-trans btn-block btn-lg" role="button">More Info</a></p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="thumbnail">
        	<img class="img-rounded img-responsive" src="{{'assets/img/featured/property-3.jpg'|theme}}" >
          <div class="caption text-center">
            <a href="">0254 Easy Oke Drive,<br> Caronport</a>
            <p><ins> $ 450,000</ins></p>
            <p>Beautiful apartment in a great, very calm and safe place.</p>
            <p><a href="#" class="btn btn-warning btn-trans btn-block btn-lg" role="button">More Info</a></p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="thumbnail">
        	<img class="img-rounded img-responsive" src="{{'assets/img/featured/property-4.jpg'|theme}}" >
          <div class="caption text-center">
            <a href="">1979 Thunder Line,<br> Stoopville</a>
            <p><ins> $ 550,000</ins></p>
            <p>Beautiful apartment in a great, very calm and safe place.</p>
            <p><a href="#" class="btn btn-warning btn-trans btn-block btn-lg" role="button">More Info</a></p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="thumbnail">
        	<img class="img-rounded img-responsive" src="{{'assets/img/featured/property-5.jpg'|theme}}" >
          <div class="caption text-center">
            <a href="">4770 Cotton Berry Point <br> Carrot River</a>
            <p><ins> $ 350,000</ins></p>
            <p>Beautiful apartment in a great, very calm and safe place.</p>
            <p><a href="#" class="btn btn-warning btn-trans btn-block btn-lg" role="button">More Info</a></p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="thumbnail">
        	<img class="img-rounded img-responsive" src="{{'assets/img/featured/property-6.jpg'|theme}}" >
          <div class="caption text-center">
            <a href="">7589 Gentle City,<br> Mountain Hasty</a>
            <p><ins> $ 350,000</ins></p>
            <p>Beautiful apartment in a great, very calm and safe place.</p>
            <p><a href="#" class="btn btn-warning btn-trans btn-block btn-lg" role="button">More Info</a></p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="thumbnail">
        	<img class="img-rounded img-responsive" src="{{'assets/img/featured/property-7.jpg'|theme}}" >
          <div class="caption text-center">
            <a href="">0254 Easy Oke Drive,<br> Caronport</a>
            <p><ins> $ 450,000</ins></p>
            <p>Beautiful apartment in a great, very calm and safe place.</p>
            <p><a href="#" class="btn btn-warning btn-trans btn-block btn-lg" role="button">More Info</a></p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="thumbnail">
        	<img class="img-rounded img-responsive" src="{{'assets/img/featured/property-8.jpg'|theme}}" >
          <div class="caption text-center">
            <a href="">1979 Thunder Line,<br> Stoopville</a>
            <p><ins> $ 550,000</ins></p>
            <p>Beautiful apartment in a great, very calm and safe place.</p>
            <p><a href="#" class="btn btn-warning btn-trans btn-block btn-lg" role="button">More Info</a></p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="thumbnail">
        	<img class="img-rounded img-responsive" src="{{'assets/img/featured/property-9.jpg'|theme}}" >
          <div class="caption text-center">
            <a href="">4770 Cotton Berry Point <br> Carrot River</a>
            <p><ins> $ 350,000</ins></p>
            <p>Beautiful apartment in a great, very calm and safe place.</p>
            <p><a href="#" class="btn btn-warning btn-trans btn-block btn-lg" role="button">More Info</a></p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="thumbnail">
        	<img class="img-rounded img-responsive" src="{{'assets/img/featured/property-10.jpg'|theme}}" >
          <div class="caption text-center">
            <a href="">7589 Gentle City,<br> Mountain Hasty</a>
            <p><ins> $ 350,000</ins></p>
            <p>Beautiful apartment in a great, very calm and safe place.</p>
            <p><a href="#" class="btn btn-warning btn-trans btn-block btn-lg" role="button">More Info</a></p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="thumbnail">
        	<img class="img-rounded img-responsive" src="{{'assets/img/featured/property-11.jpg'|theme}}" >
          <div class="caption text-center">
            <a href="">0254 Easy Oke Drive,<br> Caronport</a>
            <p><ins> $ 450,000</ins></p>
            <p>Beautiful apartment in a great, very calm and safe place.</p>
            <p><a href="#" class="btn btn-warning btn-trans btn-block btn-lg" role="button">More Info</a></p>
          </div>
        </div>
      </div>
      <div class="col-md-3">
        <div class="thumbnail">
        	<img class="img-rounded img-responsive" src="{{'assets/img/featured/property-12.jpg'|theme}}" >
          <div class="caption text-center">
            <a href="">1979 Thunder Line,<br> Stoopville</a>
            <p><ins> $ 550,000</ins></p>
            <p>Beautiful apartment in a great, very calm and safe place.</p>
            <p><a href="#" class="btn btn-warning btn-trans btn-block btn-lg" role="button">More Info</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>