<!DOCTYPE html>
<html lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="description" content="">
<title>SLIDER</title>

<!--<link media="all" type="text/css" rel="stylesheet" href="css/template.css">-->
<link media="all" type="text/css" rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<script src="js/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
</head>
<body class="cb-page cb-home">
    <div class="cb-pagewrap">
    
        <section id="banner">
			<div class="container">            
                <div class="cb-grid">
					<div class="cb-block cb-box-100">
						<div class="cb-content">
							<div class="owl-carousel">
                                <div class="item">                                   
                                    <div class="description">
                                        <h2>If You Don't See it, We Can Find it.</h2>
                                        <div class="txt">Millions of components already in stock worldwide partners for the rest</div>
									</div>
								</div>
                                <div class="item">                                    
                                    <div class="description">
                                        <h2>If You Don't See it, We Can Find it.</h2>
                                        <div class="txt">Millions of components already in stock worldwide partners for the rest</div>
									</div>
								</div>
                                <div class="item">
                                    <div class="description">
                                        <h2>If You Don't See it, We Can Find it.</h2>
                                        <div class="txt">Millions of components already in stock worldwide partners for the rest</div>
									</div>
								</div>
							</div>						
						</div>
					</div>                  
                </div>
			</div>
        </section>
        
    </div>
    
    <script type="text/javascript">
		jQuery(".owl-carousel").owlCarousel({
			autoplay:true,
			autoplayTimeout:3000,
			autoplayHoverPause:true,
			loop:true,
			margin:50,
			nav:true,
			responsive:{
				0:{
					items:1
				},
				600:{
					items:1
				},
				1000:{
					items:1
				}
			}
		})
	</script>
</body>
</html>