{
  "name": "interimarket",
  "version": "1.0.0",
  "description": "Interim Market application web app",
  "main": "index.js",
  "scripts": {
    "build:webpack": "NODE_ENV=production webpack --config webpack.config.prod.js",
    "build": "npm run clean && npm run build:webpack",
    "test": "NODE_ENV=production mocha './tests/**/*.spec.js' --compilers js:babel-core/register",
    "clean": "rimraf ../server/public/dist",
    "start": "yarn install && node devServer.js"
  },
  "repository": "git+https://vish_sharma@bitbucket.org/interimarket/interim-market.git",
  "author": "Vishal Sharma",
  "license": "ISC",
  "homepage": "https://vish_sharma@bitbucket.org/interimarket/interim-market/webapp#readme",
  "dependencies": {
    "axios": "^0.14.0",
    "classnames": "^2.2.5",
    "dotenv": "^2.0.0",
    "draft-js": "^0.10.0",
    "draft-js-code": "^0.2.0",
    "draft-js-export-html": "^0.5.2",
    "draft-js-import-html": "^0.3.2",
    "es6-promise": "^4.0.3",
    "flexboxgrid": "^6.3.1",
    "formsy-material-ui": "^0.6.0",
    "formsy-react": "^0.19.2",
    "gsap": "^1.19.1",
    "halogenium": "^1.1.1",
    "material-ui": "^0.18.0",
    "material-ui-chip-input": "^0.14.0",
    "moment": "^2.16.0",
    "moment-timezone": "^0.5.9",
    "prop-types": "^15.5.7",
    "react": "^15.5.4",
    "react-big-calendar": "^0.13.0",
    "react-dom": "^15.5.4",
    "react-flexbox-grid": "^1.0.2",
    "react-loaders": "^2.5.0",
    "react-redux": "^5.0.4",
    "react-router": "^3.0.5",
    "react-router-redux": "4.0.8",
    "react-scroll": "^1.5.2",
    "react-slick": "^0.14.11",
    "react-stickydiv": "^3.4.19",
    "react-tap-event-plugin": "^2.0.1",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "react-transition-group": "^1.1.2",
    "react-youtube-player": "^2.0.1",
    "redux": "^3.6.0",
    "redux-infinite-scroll": "^1.0.9",
    "redux-saga": "^0.14.6",
    "socket.io-client": "^1.7.2"
  },
  "devDependencies": {
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^7.0.0",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-class-properties": "^6.23.0",
    "babel-plugin-transform-es2015-classes": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-plugin-transform-react-display-name": "^6.8.0",
    "babel-polyfill": "^6.13.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "css-loader": "^0.24.0",
    "eslint": "^3.4.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-react": "^6.2.0",
    "expect": "^1.20.2",
    "expect-jsx": "^2.6.0",
    "express": "^4.15.2",
    "file-loader": "^0.11.1",
    "mocha": "^3.0.2",
    "react-addons-test-utils": "^15.4.0",
    "redbox-react": "^1.3.0",
    "redux-devtools-extension": "^1.0.0",
    "style-loader": "^0.16.1",
    "webpack": "^2.4.1",
    "webpack-bundle-analyzer": "^2.4.0",
    "webpack-dev-middleware": "^1.10.2",
    "webpack-hot-middleware": "^2.18.0"
  }
}
