.document {
    margin-bottom: 50px;
}

.document p {
    color: #333;
    text-align: justify;
}

.document li {
    color: #333;
    text-align: justify;
    text-justify: inter-word;
    margin: 0 0 10px 0;
}

.headings {
    font-size: x-large;
    color: #323232;
    font-weight: 400;
}

.subheadings {
    font-size: large;
    color: #323232;
    font-weight: 400;
}

.about p {
    text-align: center;
}

.about > .name {
    font-size: large;
    font-weight: 500;
    margin: 8px 0 0;
    color: #333;
}

.about > .designation {
    font-size: medium;
    font-weight: 400;
    margin-top: 8px;
    color: var(--accent-color);
}

.about > .tag-line {
    color: var(--brand-color);
    font-size: medium;
    font-weight: 300;
    margin-bottom: 0;
    padding: 0 15px
}
