@import "_animations.css";
@import "_navbar.css";
@import "_documents.css";
@import "_howitworks.css";

:root {
    --brand-color: #873260;
    --overlay-color: rgba(0, 0, 0, 0.7);
    --accent-color: #FF6E40;
}

body {
    margin: 0;
    background: #FEFEFE;
    font-family: 'Roboto', sans-serif;
}

.lead {
    font-size: 1rem;
    font-weight: 300;
}

.center-align {
    text-align: center;
}

.center-align * {
    text-align: center !important;
}

.footer {
    padding: 4rem 0;
    background: #333333;
    font-size: .85em;
    text-align: center;
}

.footer-content {
    padding-top: 30px;
    color: #BCBEC0;
}

.navbar {
    position: fixed !important;
    padding: 0 30px !important;
    top: 0;
}

.navbar-highlight {
    background-color: var(--brand-color);
    height: 3px;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 10001
}

.backstretch {
    position: fixed !important;
    height: '550px';
}

.main-content {
    padding-top: 71px;
}

.wrap {
    box-sizing: border-box;
    max-width: 94%;
    margin: 0 auto;
}

.overlay {
    background: var(--overlay-color);
    width: 100%;
    height: 100%;
}

.error-404 {
    text-align: center;
    font-weight: 700;
    color: #e1e1e1;
    font-size: 19em;
    padding: 27px 0 0;
    margin-bottom: 15px;
    clear: both;
    line-height: 1em;
}

.scroll-top {
    display: inline-block;
    position: fixed;
    bottom: 5%;
    right: 2%;
    z-index: 1;
}
