@import url("owl.carousel.css");
@import url(https://fonts.googleapis.com/css?family=Raleway:400,100,100italic,200,200italic,300,300italic,400italic,500,600,600italic,700,700italic,800,800italic,900&subset=latin,latin-ext);
*, *::before, *::after {-webkit-box-sizing: inherit;-moz-box-sizing: inherit;box-sizing: inherit;}
html {height: 100%;font-size: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
body {color: #222;background: #fff;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;font-size: .99rem;line-height: 1.5;font-family: 'Raleway', sans-serif;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;font-weight: 500; margin: 0;padding: 0;}
.cb-pagewrap {min-height: 100vh;position: relative;overflow: hidden;}

.owl-controls {display: block!important;}


#banner{ background: url(../img/slider1.jpg) no-repeat center center / cover; }
#banner,#banner .item{ min-height: 350px; }
#banner .owl-stage{background:rgba(0,0,0,.8);}
#banner .container{max-width:100%;}
#banner .cb-content{padding:0;}
#banner .owl-carousel .item .description{position:absolute;top:50%;left:0;width:100%;padding:40px 0; -webkit-transform:translateY(-50%);-moz-transform:translateY(-50%);-ms-transform:translateY(-50%);-o-transform:translateY(-50%);transform:translateY(-50%);}
#banner .owl-carousel{ text-align:center; color:#fff;}
#banner .owl-carousel .owl-dots{ display:none !important;}
#banner .owl-carousel .owl-nav .owl-prev{ background:url(../img/left-arrow.png); width:50px; height:50px; text-indent:-9999px; position: absolute; left:10%;top:50%; -moz-transform:translateY(-50%);-ms-transform:translateY(-50%);-o-transform:translateY(-50%);transform:translateY(-50%);}
#banner .owl-carousel .owl-nav .owl-next{background:url(../img/right-arrow.png); width:50px; height:50px;text-indent:-9999px;position: absolute; right:10%;top:50%; -moz-transform:translateY(-50%);-ms-transform:translateY(-50%);-o-transform:translateY(-50%);transform:translateY(-50%);}
#banner .owl-carousel h2{ text-transform:uppercase; font-size:2rem;margin-bottom:.8rem;font-weight:600;} 
#banner .owl-carousel .txt{ font-size:1.1rem;margin:0 auto;max-width:400px;font-weight:200;}


