<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-3">
				<h3 class="text-left text-uppercase">about Real Estate</h3>
				<p>Real Estate is new and powerfull real estate theme. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce elementum nulla vel.</p>
				<address>
					<p><i class="fa fa-home"></i> 16 / 106 lorem ipsum,<br> lorem , Ipsum</p>
					<p><i class="fa fa-envelope"></i> E-mail: info@codingbrains.com</p>
				</address>
			</div>
			<div class="col-md-3">
				<h3 class="text-left text-uppercase">contact us</h3>
				<p><i class="fa fa-phone"> +91 1234 567 890</i></p>
				<p><i class="fa fa-fax"> 0123 456 7889</i></p>
				<p><i class="fa fa-mobile"> +91 1234 567 890</i></p>
				<br>
				<p>
					<span class="fa-stack fa-lg">
						<i class="fa fa-circle fa-stack-2x"></i>
						<a href="http://facebook.com/zorrofoxtechnologies" target="_blank"><i class="fa fa-facebook fa-inverse fa-stack-1x"></i></a>
					</span>
					<span class="fa-stack fa-lg">
						<i class="fa fa-circle fa-stack-2x"></i>
						<a href="http://twitter.com/zorrofoxtech" target="_blank"><i class="fa fa-twitter fa-inverse fa-stack-1x"></i></a>
					</span>
					<span class="fa-stack fa-lg">
						<i class="fa fa-circle fa-stack-2x"></i>
						<a href="https://www.youtube.com/watch?v=9TF4I65uOlw" target="_blank"><i class="fa fa-youtube fa-inverse fa-stack-1x"></i></a>
					</span>
				</p>
				<br>
				<div>
					<p><a href="#"><i class="fa fa-envelope-o"></i> questions@realestate.com</a></p>
					<p><a href="#"><i class="fa fa-envelope-o"></i> sales@realestate.com</a></p>
				</div>
			</div>
			<div id="quickLinks" class="col-md-3">
				<h3 class="text-left text-uppercase">quick links</h3>
				<div class="col-md-6">
					<a class="text-capitalize" href="index.html">Home</a>
					<a class="text-capitalize" href="properties.html">Properties</a>
					<a class="text-capitalize" href="pricing.html">Pricing</a>
					<a class="text-capitalize" href="agent.html">Agents</a>
					<a class="text-capitalize" href="about-us.html">About Us</a>
					<a class="text-capitalize" href="contact.html">Contact Us</a>
				</div>
				<div class="col-md-6">
					<a class="text-capitalize" href="login.html">Login</a>
					<a class="text-capitalize" href="registration.html">Register</a>
					<a class="text-capitalize" href="#">Terms & Conditions</a>
					<a class="text-capitalize" href="#">Privacy Policy</a>
					<a class="text-capitalize" href="#">Purchase Real Estate</a>
				</div>
			</div>
			<div class="col-md-3">
				<h3 class="text-left text-uppercase">newsletter</h3>
				<form class="form" role="form">
					<div class="form-group">
						<input type="text" class="form-control input-lg" placeholder="Your E-mail Address" required>
					</div>
					<div class="form-group">
						<input type="submit" class="btn btn-primary btn-lg">    
					</div>
				</form>
			</div>
		</div>
	</div>
</footer>
<div class="copyright">
	<p>Copyright &copy; 2015 <a href="http://itzraghu.github.io/">Raghvendra Pratap Singh.</a></p>
</div>