    <nav class="navbar navbar-inverse" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="{{ 'home'|page }}">Real Estate</a>
        </div>
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a class="nav-link" href="{{ 'about'|page }}"> <button class="btn btn-primary btn-orange">About Us</button></a></li>
            <li><a class="nav-link" href="{{ 'single-property'|page }}">single Property</a></li>
            <li><a class="nav-link dropdown-toggle" href="" data-toggle="dropdown">Agents <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
              <li><a href="{{ 'agent'|page }}">Agent Profile</a></li>
              <li><a href="{{ 'agency'|page }}">Agency</a></li>
            </ul>
          </li>
          <li>
            <a href="{{ 'pricing'|page }}">Pricing</a>
          </li>
          <li><a class="nav-link" href="{{ 'contact-us'|page }}">Contact Us</a></li>
        </ul>
      </div>
      <div class="collapse navbar-collapse">
        <ul class="nav navbar-nav hidden-xs">
          <li><a href="#"><i class="fa fa-envelope-o"></i> codingbrains2@gmail.com</a></li>
          <li>
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <a href="http://facebook.com/" target="_blank"><i class="fa fa-facebook fa-inverse fa-stack-1x"></i></a>
            </span>
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <a href="http://twitter.com/" target="_blank"><i class="fa fa-twitter fa-inverse fa-stack-1x"></i></a>
            </span>
            <span class="fa-stack fa-lg">
              <i class="fa fa-circle fa-stack-2x"></i>
              <a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube fa-inverse fa-stack-1x"></i></a>
            </span>
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li><a href="{{ 'my-properties'|page }}"><i class="fa fa-home"></i> My Properties</a</li>
          <li><a class="nav-link" href="{{ '/backend' }}"><i class="fa fa-user"></i> Login</a></li>
          <li><a class="nav-link" href="{{ 'registration'|page }}"><i class="fa fa-plus-square"></i> Register</a></li>
        </ul>
      </div>
    </div>
  </nav>