 <section id="searchProperty" class="container-box">
 	<form class="form-horizontal" role="form">
 		<div id="searchPropertyBtn" class="input-group">
 			<span class="input-group-btn">
 				<button type="submit" class="btn btn-primary btn-lg">
 					<i class="fa fa-search"></i>
 				</button> 
 				<button class="btn btn-primary text-uppercase btn-lg">search for property</button>  
 			</span>
 		</div>
 		<div class="row">
 			<div class="col-md-3">
 				<label for="input">Property Id</label>
 				<input type="text" required id="input" placeholder="Any" class="form-control input-lg">
 			</div>
 			<div class="col-md-3">
 				<label for="location">Location</label>
 				<select class="form-control input-lg">
 					<option value="any">Any</option>
 					<option value="1">New York</option>
 					<option value="2">New Jersey</option>
 					<option value="3">Newark</option>
 					<option value="4">Philadelphia</option>
 				</select>
 			</div>
 			<div class="col-md-3">
 				<label for="sub_location">Sub-Location</label>
 				<select class="form-control input-lg">
 					<option value="any">Any</option>
 					<option value="1">New York</option>
 					<option value="2">New Jersey</option>
 					<option value="3">Newark</option>
 					<option value="4">Philadelphia</option>
 				</select>
 			</div>
 			<div class="col-md-3">
 				<label for="prop_status">Property Status</label>
 				<select class="form-control input-lg">
 					<option value="any">Any</option>
 					<option value="1">New York</option>
 					<option value="2">New Jersey</option>
 					<option value="3">Newark</option>
 					<option value="4">Philadelphia</option>
 				</select>
 			</div>
 			<div class="col-md-3">
 				<label for="prop_type">Property type</label>
 				<select class="form-control input-lg">
 					<option value="any">Any</option>
 					<option value="1">New York</option>
 					<option value="2">New Jersey</option>
 					<option value="3">Newark</option>
 					<option value="4">Philadelphia</option>
 				</select>
 			</div>
 			<div class="col-md-3">
 				<label for="bedroom">Bedroom</label>
 				<select class="form-control input-lg">
 					<option value="any">Any</option>
 					<option value="1">1</option>
 					<option value="2">2</option>
 					<option value="3">3+</option>
 				</select>
 			</div>
 			<div class="col-md-3">
 				<label for="bathroom">Bathroom</label>
 				<select class="form-control input-lg">
 					<option value="any">Any</option>
 					<option value="1">1</option>
 					<option value="2">2</option>
 					<option value="3">3+</option>
 				</select>
 			</div>
 			<div class="col-md-3">
 				<label for="" class="text-uppercase">Search for Property</label>
 				<button type="submit" class="btn btn-warning btn-lg btn-block btn-orange">Search Now</button>
 			</div>
 		</div>
 	</form>
 </section>