  <div id="carousel-id" class="carousel slide" data-ride="carousel">
  	<div class="carousel-inner">
  		<div class="item active">
  			<img src="{{ 'assets/slider/slider-1.jpg'|theme}}" class="img-responsive" alt="slider-image">
  		</div>
  		<div class="item">
  			<img src="{{ 'assets/slider/slider-2.jpg'|theme}}" class="img-responsive" alt="slider-image">
  		</div>
  		<div class="item">
  			<img src="{{ 'assets/slider/slider-3.jpg'|theme}}" class="img-responsive" alt="slider-image">
  		</div>
  		<div class="item">
  			<img src="{{ 'assets/slider/slider-4.jpg'|theme}}" class="img-responsive" alt="slider-image">
  		</div>
  	</div>
  	<a class="left carousel-control" href="#carousel-id" data-slide="prev">&lsaquo;</a>
  	<a class="right carousel-control" href="#carousel-id" data-slide="next">&rsaquo;</a>
  </div>